# ポート番号の変更
server.port=8070

# MyBatisのSQLログ出力
logging.level.com.example.api.persistence.mapper=debug

# MyBatisのタイプエイリアスのパッケージ
mybatis.type-aliases-package=com.example.api.persistence.entity
# MyBatisのキャメルケース<->スネークケースの相互変換
mybatis.configuration.map-underscore-to-camel-case=true

# Jacksonの日付型フォーマットの設定
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
# Jacksonのキャメルケース<->スネークケースの相互変換
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
# JacksonのPretty Print有効化
spring.jackson.serialization.indent-output=true
# Jacksonのデフォルトタイムゾーンを指定
spring.jackson.time-zone=Asia/Tokyo

# H2のコンソールを有効化する
spring.h2.console.enabled=true
