# ポート番号の変更
server.port=8080

# Thymeleafのテンプレートモード
spring.thymeleaf.mode=HTML

# Jacksonの日付型フォーマットの設定
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
# Jacksonのキャメルケース<->スネークケースの相互変換
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
# JacksonのPretty Print有効化
spring.jackson.serialization.indent-output=true
# Jacksonのデフォルトタイムゾーンを指定
spring.jackson.time-zone=Asia/Tokyo
